{
  "name": "js_todo_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulC0de/JS_TODO_APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulC0de/JS_TODO_APP/issues"
  },
  "homepage": "https://github.com/PaulC0de/JS_TODO_APP#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
